<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto|Lato|Source+Sans+Pro');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');


h1 {
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 15px;
	text-align: center;
	color: #404040;
	width: 100%;
	margin: 20px 0px 10px 0px;	
}

p {
	font-family: 'Open-Sans', sans-serif;
	font-size: 12px;
	color: #404040;
	line-height: 16px;
	margin: 10px 20px;
	text-align: center;
}

.img-banner {
	filter: grayscale(0.5);
	-webkit-filter: grayscale(0.5);
	-moz-filter: grayscale(0.5);
	-o-filter: grayscale(0.5);
	-ms-filter: grayscale(0.5);
	-moz-transition: 0.3s ease-in-out; 
	-webkit-transition: 0.3s ease-in-out; 
	-o-transition: 0.3s ease-in-out; 	
}
.img-banner:hover {
	filter: grayscale(0);
	-webkit-filter: grayscale(0);
	-moz-filter: grayscale(0);
	-o-filter: grayscale(0);
	-ms-filter: grayscale(0);
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.img-responsive{
	margin: 0px auto;
}

.container {
     padding-right: 0;
     padding-left: 0;
     padding-bottom: 20px;
     padding-top: 20px; 
     margin-right: auto;
     margin-left: auto;
}

.separator{
	 border-top: 1px solid #e5e5e5;
	 padding: 40px 0px;
}

.marcaIndividual{
	max-width: 90%;
	height: auto !important;
	padding: 0px 25px;
	opacity:0.5;
	filter:alpha(opacity=60); /* For IE8 and earlier */
}

.marcaIndividual:hover {
	opacity:1.0;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}

.zoom{ 
-moz-transition:-moz-transform 0.3s ease-in-out; 
-webkit-transition:-webkit-transform 0.3s ease-in-out; 
-o-transition:-o-transform 0.3s ease-in-out; 
}

.zoom:hover {
-moz-transform:scale(1.01); 
-webkit-transform:scale(1.01);
-o-transform:scale(1.01);
}

.col-xs-12{
	padding: 30px 0px;	
}

.col-md-4{
	padding-right: 0;
    padding-left: 0;
    padding-top: 20px;
}

.col-lg-2 {
	padding-right: 0;
    padding-left: 0;

}

.col-sm-4 {
	padding-right: 0;
    padding-left: 0;	
} 

.col-xs-4 {
	padding-right: 0;
    padding-left: 0;
}

.cta-text:hover{
	text-decoration: none;
}

.cta-button {
	padding: 15px;
	border: 1px solid #e0e0e0;
	height: 50px;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	text-decoration: none;	
	text-transform: uppercase;
	font-size: 12px;
	text-align: center;
	color: #c2c2c2;
	width: 40%;
	align-content: center;
	-moz-transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
	-webkit-transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
	-o-transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
}

.cta-button:hover {
	padding: 15px;	
	height: 50px;
	border: 1px solid #404040;
	text-decoration: none;	
	background-color: #404040;
	color: yellow;
	width: 90%;
}

.cta-button:focus{
	border: none;
}

.adjust-img{
	max-width: 80%;
	height: auto;
}

.nopadding {
   padding: 0 !important;
   margin: 0 auto !important;
}

}

@media screen and (max-width: 995px) {
	p{
		padding-bottom: 20px;
		padding: 0px 25px;
	}
	.col-xs-1{
	margin: 0px 20px;
	}
	
	.not-first-row {
   position: relative;
   top: 20px;
	}
	
	.img-banner {
	filter: grayscale(1);
	-webkit-filter: grayscale(1);
	-moz-filter: grayscale(1);
	-o-filter: grayscale(1);
	-ms-filter: grayscale(1);	
	}

}
	
}	

@media screen and (max-width: 1200px) {
	.not-first-row {
	   position: relative;
	   top: 20px;
	}
	
}

//mobile
@media only screen and (max-width: 520px){
	p{
		padding-bottom: 20px;
		padding: 0px 25px;
	}
	.not-first-row {
	position: relative;
	top: 20px;
   	}
	.marcaIndividual {
	max-width: 50%;
	height: auto !important;
	padding: 0px 10px;
	}
	
	.container{
	padding-right: 10px;
    padding-left: 10px;
	}
	
}
	
}

@media only screen and (max-width: 560px){
	.marcaIndividual {
	max-width: 70%;
	height: auto !important;
	padding: 0px 10px;
	margin: 0px 5px;
	}
	
	.container{
	padding-right: 10px;
    padding-left: 10px;
	}
	
}

@media only screen and (max-width: 475px){
	.marcaIndividual {
	max-width: 80%;
	height: auto !important;
	padding: 0px 10px;
	margin: 0px 5px;
	}
	
	.img-responsive{
		margin: 0 auto;
	}
	
	.container{
	padding-right: 10px;
    padding-left: 10px;
	}
	
}
</style>
<body>
<div class="container center-block separator">
<!--   <div class="row"> -->
	<div class="col-md-12"> 
		
<!-- 		Banner Vamos Tricolor --> 
	    <div class="col-md-4 text-center">
	      <a href="#">
	        <img src="https://lh3.googleusercontent.com/bp0qO6tG9TRrPi4p-bHgOl-D2F1fJZvUZW7LQN6vGbm0JuAZbFQKU_ioJLpyhZq9u2JLMdjDB0FlPnxBUzTbauy923ODTuFYieK0BwTA6krPVrO17UlEIypolVdNJyYBqfYOPorOSFOFeoikz01YyzbUpKG-V2wlSljX5szgiupn7vM8l-p-8QfyzhaTRZzDR5G2u9fpSgTJ7c_SCXe_Ma8GoC8xvCqjYJwQOhRu94504o091ACDmrBa-h1aWr5aPvRWCpMNvR7S-oYn7sUbBLlzENDNLGpR4B4gy-fCC_9W7-wqkQWnbJcp565htdFPDQIzN-GViO8DbhFsUYydaNhi2xtDL6nMeOdl_uKvDnSj-SWk27Rst0jZwuWBQm7gG7KLBBd-I_Y1X-qSOODVWgJ8yERJH8M77NCdi0g9G-9gDsjV3YaEB9KadLLmJjLbg00uDQVQg-BdbxhEo5qkjsQ7u8lsQifDmNIjGD1b1pZl6mSUpPT4naBs4U56dLVi_R97uCGtRRwhNnEVxMMsaOsvuXe8uZYh_JKRsZtfDep7PWCgsheCohfkqRcqhUR-j_cf9OAxYW4YMKPsrbQh-5rdPIq_Q7RN-XxtKF3OUNO5qJ4j=w770-h660-no" class="img-responsive img-banner nopadding" alt="¡Vamos Tricolor!"></a>
		  <h1><br>¡Vamos Tricolor!</h1>
	        <p style="font-family: 'Open Sans','Lato', sans-serif;">Apoya nuestra selección y viste los<br>últimos uniformes oficiales de la TRI.<br><br>		        
	        </p>
	      </a>
	      <a href="#" class="cta-text">
		      <div class="cta-button text-center center-block">Conoce Más</div>
	      </a>			      
	    </div>
	    
<!-- 		Banner El rey de los tres palos -->	    
	    <div class="col-md-4 text-center">
	      <a href="#">
	        <img src="https://lh3.googleusercontent.com/NARvOZda9ZFJOTPwvvDwK-AjQ7EKl7GVgYA4KJX0KuNi-4Eb_Dp2PVK5uIRlTDk1KHegeprB-_twovQyBy2XwaZvVqy5FcBpgf2-Fg80wLjrrBkyO3P6L_yNBA18DpBPqWTtA9HV5gvvkUiATrE7iRa6QyK1ytHntWdkGYb8Oh_wuKonySM92K5RkQ_Ns8YQJNiUtVceSbO4lsu2KmHM_JPVJKuCG_8MTQhHWUrJTAcyxcArdVYUgcCj8Z7KBajqjy3j7UhuEAoW0nssjiPAUe9YUpa_ymm6_8TCl6y1aqLKDsa67yMX4cWcjyBUpb-Sn_drKD31oI_3VoHZZXhVm_9qmirvJqCvn2GsJjiAMjYcCu4mrCP5u884PtIVNzqQRDXWjQzvOqYsvHDfX_Lq1_uym_-KfBW8hKY-nuI3FsX0C6GMGILwaI7JBP0-85oB18LREySZhzfvKmSuLEzBkLGQ6zVjCEmLdDKbZB44uJenlIZrRpu6Ktjy7kZCnhmhE_mRxaO1TDmJUWFdsbBlPz72rMnOrx2L6UmR6jslbeep5Fuo474bxPSc0_iELz0CeCNwNavVx7lMBaSd59v6lEJXHC0YB8z85ogg3PQtjwjQr1P0=w770-h660-no" class="img-responsive img-banner nopadding" alt="El dueno de los Tres Palos" align="middle">
	      </a>
	      <h1 class="text-center"><br>El Rey de los tres palos</h1>
		    <p style="font-family: 'Open Sans','Lato', sans-serif;">Destaca por tus habilidades para atajar todo lo que llegue al arco y conviértete en el dueño del campo. Te ofrecemos las mejores marcas para porteros.<br>
		    </p>
	      <a href="#" class="cta-text">
		      <div class="cta-button text-center center-block">Conoce Más</div>
	      </a>		      
	    </div>
	    
<!-- 		Impone Tu clase -->	    
	    <div class="col-md-4 text-center">
	      <a href="#">
	        <img src="https://lh3.googleusercontent.com/RqYJkjgOtBBgOw_Tyv5DifLi1maiEY-Dcvd4JjpNnIeVqtlDgGxjoe7u_hxaYVvZCm_Un-71faEEa_nSNAMvQPlLZw9FEoRvUmq4kKUmqgHz99mVCWmTlTkwT5l4rNZcqFSUG7RtcGWRRCWZxQxrhVxu7SVpIn0fv-iID_Mz66oHRLK4P0ETe0628RXLpnSEXTefz7k1FEb67uE1_AHOyDEekM2p_tXTDx7aV_2ClJfo19HUG61UBDZcJBerfa-d-SaD9GpU3WKSqpy9h90DPx0XenVoWFF8RtSyOPM0mDmFOYFKAvzZVy2mqnDEnzyRvbkDbWJeHpVgNg_0KI92f7qsvORYkX26EkeRJitd20zL_lH5JKAUduyek9UMHnEAfREkomjxukN2RgCT7RFWZ9Q_AbcttLKL-EzP0GFUfErEBkTI8JOyxllzR1hQaAKLJxYIdNzzxBdepYLFtHEneQzf6SYz0UpMXiT8U4ni1Lv3Xqi2ls2yqKP8Wnq78FShfWqIPMrmU0qqYei_K6yTo_qwLNIJk62jh7Xg8PgwQMLagivdq3qU8zFbsg4KED5TksC8BOmj5GNiKYI7tpxqt-pRXBYvcxr1sTG0qdHpHH2HyXhQ=w770-h660-no" class="img-responsive img-banner nopadding" alt="El mas Justo en el Campo" >
	      </a>
	      <h1 class="text-center"><br>Impone tu Clase</h1>
	      	<p style="font-family: 'Open Sans','Lato', sans-serif;">El joga bonito no puede perder su estilo y belleza en cada jugada. Consigue lo más exclusivo del mercado en nuestra tienda a precios realmente buenos.<br>		      	
	      	</p>
	      <a href="#" class="cta-text">
		      <div class="cta-button text-center center-block">Conoce Más</div>
	      </a>	        
	    </div>
	    
	</div>    
  </div>
<!-- </div> -->

<div class="container center-block separator">
  <div class="row">
	  
<!-- 		Marca 1 -->		  
    <div class="col-lg-2 col-sm-4 col-xs-4 center-block">
        <a href="#">
             <img src="https://store-totalcode.netdna-ssl.com/nacionfutbol/web_content/assets/nike.png" class="img-responsive marcaIndividual zoom adjust-img" alt="Adidas">
             <br>
        </a>
    </div>
    
<!-- 		Marca 2 -->	    
     <div class="col-lg-2 col-sm-4 col-xs-4 center-block">
        <a href="#">
             <img src="https://store-totalcode.netdna-ssl.com/nacionfutbol/web_content/assets/nike2.png" class="img-responsive marcaIndividual zoom adjust-img" alt="Nike">
             <br>
        </a>
    </div>
    
<!-- 		Marca 3 -->	    
     <div class="col-lg-2 col-sm-4 col-xs-4 center-block">
        <a href="#">
             <img src="https://store-totalcode.netdna-ssl.com/nacionfutbol/web_content/assets/puma.png" class="img-responsive marcaIndividual zoom adjust-img" alt="Puma">
             <br>
        </a>
    </div>
    
<!-- 		Marca 4 -->	    
     <div class="col-lg-2 col-sm-4 col-xs-4 not-first-row center-block">
        <a href="#">
             <img src="https://store-totalcode.netdna-ssl.com/nacionfutbol/web_content/assets/umbro.png" class="img-responsive marcaIndividual zoom adjust-img" alt="Umbro">
             <br>
        </a>
    </div>
    
<!-- 		Marca 5 -->	    
     <div class="col-lg-2 col-sm-4 col-xs-4 not-first-row center-block">
        <a href="#">
             <img src="https://lh3.googleusercontent.com/F2TSJvtNopIp3fvWabn2PHwUqarqbo835JxXCCt4D2alsSUQP-iRUBzNvijZJZe0bmvp0xfiTW_a1qlJV6QPE9874gMBbt5UMOKztxXr11yVAp01cEfW0e77a9Zqe5YVPO13b4100z_hJnMcxTnC1N24-cFNirsQFYopQNqJZHi1mMB98_0oyDyZk68F3mYT9RU5vMOGHCG-994Mq0GiYTvT7GFve__L7KWUdZho3UFBBTiw-KrgiWdjHiGd55DCugKitJaygA6Xkhj8mEuCOpASYe1f1HzLZtyaNq6Gy-Aups6wfwGbqP0kbhrRQnNcUULb-k_yaTr32roHrHwEu1ipC_cvKu9CmpH2yFZ1prf3sWrjJk9EGJbxJ_BUnNadpMWu_rIIusWO3p1GoaNl0imeY6hMdCxuq7fuu48I-3_tJssuqBzfCPt268WB3X3V5c2vR4DYeiOyNyDx-_kAqLnR0uUFoMeCJBvN1YZiURuDxgYIyhx-YVAuaBlohLSe0kWbYWC7rgMwwJiHa0Lf6n6TsqNrb9xK52ZnAzaMETJu7D5d48uQJKwrnFg11CJoBXmq-fw3HcojkZTJ2aKMSF0UxUFUbBfSIEaC64zOgvxx4TUu=w87-h70-no" class="img-responsive marcaIndividual zoom adjust-img"  alt="Molten">
             <br>
        </a>
    </div>

<!-- 		Marca 6 -->	
     <div class="col-lg-2 col-sm-4 col-xs-4 not-first-row center-block">
        <a href="#">
             <img src="https://store-totalcode.netdna-ssl.com/nacionfutbol/web_content/assets/molten.png" class="img-responsive marcaIndividual zoom adjust-img" alt="Golty">
             <br>
        </a>
    </div>
    
  </div>
</div>

</body>

